{
  "dependencies": {
    "cors": "^2.8.5",
    "deploy-spotify-project": "file:..",
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "path": "^0.12.7"
  },
  "type": "module",
  "scripts": {
    "start": "node ./api/server.js"
  }
}
